#cards {
    padding: 20px 0px;
    background-color: rgb(255, 255, 255);
}

.cards-main-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.card-item-wrap {
    width: 280px;
    height: 370px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}
.card-item-wrap::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2); // затемнение
    opacity: 0;
    transition: opacity 0.6s ease; //плавное появление затемнения/
    pointer-events: none; 
}

.card-item-wrap:hover::after {
    opacity: 1;
}

.card-item-image {

    border: 1px solid transparent;
    overflow: hidden;
    padding-bottom: 7px;
    // background-color: rgb(248, 244, 244);
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-item-image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card-item-short-desc {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.item-name-and-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name-paragraph, .price-paragraph {
    font-size: 16px;
    color: rgba(38, 38, 38, 1);
    font-weight: 400;
    line-height: 1.3;
}

.item-cart-icon-wrap {
    width: 25px;
    height: 25px;
    overflow: hidden;
    display: block;
    justify-content: end;
}

.item-cart-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
}

.item-quick-view-wrap {
    position: absolute;
    background-color: rgb(248, 244, 244);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 15%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.7s ease, transform 0.7s ease;
    opacity: 0;
    pointer-events: none; // когда элемент становится невидимым, он всё ещё существует на странице и может перекрывать другие элементы, блокируя клики по ним.pointer-events: none делает так, чтобы элемент в таком состоянии не мешал пользователю
    z-index: 3;

    .item-quick-view {
        font-size: 16px;
        color: rgba(38, 38, 38, 1);
        font-weight: 400;
        line-height: 1.3;
    }
}

.card-item-wrap:hover .item-quick-view-wrap {
    transform: translate(-50%, -50%), scale(1.1);
    opacity: 1;
}
// стилизация для модального окна

.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9000;
    display: none;
}


.modal-card-item-wrap {
    display: none;
    width: 500px;
    height: 600px;
    background-color: rgb(248, 244, 244);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modal-card-item-wrap.active {
    display: flex;
  }

.modal-image-wrap {
    width: 300px;
    height: 70%;
    overflow: hidden;
    padding: 10px;

    .modal-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.modal-text-wrap {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .modal-text {
        font-size: 18px;
        color: rgba(38, 38, 38, 1);
        font-weight: 700;
        line-height: 1.3;
    }

    .modal-price {
        font-size: 16px;
        color: rgba(38, 38, 38, 1);
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 5px;
    }

    .modal-description {
        font-size: 14px;
        color: rgba(38, 38, 38, 1);
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 5px;
    }
}

.modal-specs li {
    font-size: 14px;
    color: rgba(38, 38, 38, 1);
    font-weight: 400;
    line-height: 1.3;
}

.modal-specs li::before {
    content: '- ';
}

.close-modal-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
}
.modal-basket {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    
}
.cart-total {
     margin-top: 20px;
     font-size: 16px;
     font-family: Inter Tight;
}
.modal-cart-button {
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    font-family: Inter Tight;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .cards-main-wrap {
        justify-content: center;
    }
}